mycloudtutorials/aws-ssm-get-parameter-action/action.yaml
name: 'Get AWS SSM Parameter'
description: 'Getting the parameter value from SSM'
inputs:
  parameter-name:
    description: 'Name of the Parameter'
    required: true
  aws-region:
    description: 'AWS Region'
    required: true
    default: 'us-east-1'
outputs:
  value:
    description: 'SSM Parameter value'
runs:
  using: 'node16'
  main: 'dist/index.js'

mycloudtutorials/actionsplayground/.github/workflows/ssmtest.yaml
- name: Get SSM parameter value
  id: getparameter
  uses: mycloudtutorials/aws-ssm-get-parameter-action@v0.1
  with:
    aws-region: us-west-2
    parameter-name: '/aws/ssm/paramrter/ami-id'